---
influxdb_conf_dir: "/home/ansible/influxdb-conf"
monitoring_network: "monitoring"
influxdb_data_volume: "influxdb-volume"
influxdb_restart_policy: "always"
influxdb_auth_enabled: "false"
influxdb_address: "influxdb"
grafana_data_volume: "grafana-volume"
grafana_admin_user: "admin"
grafana_admin_pwd: "admin"
grafana_allow_embedding: "true"
grafana_auth_anon_enable: "true"
grafana_disable_sanitized_html: "true"
grafana_reporting_enabled: "false"
grafana_restart_policy: "always"
