galaxy_info:
  author: ellolo
  role_name: docker_telegraf
  description: Telegraf setup. 
  license: license (MIT)
  min_ansible_version: 2.9
  galaxy_tags:
    - telegraf
    - influxdb
    - influxdata     
  dependencies: []
