---
influxdb_address: "http://pi-silver.fritz.box"
influxdb_port: "8086"
system_monitor_db_name: "system_monitor"
weather_monitor_db_name: "weather_monitor"

cpu_temperature_file: "/sys/class/thermal/thermal_zone0/temp"
bme680_container_name: "bme680-data-recorder"

telegraf_conf_dir: "/etc/telegraf"
telegraf_network: "telegraf"
telegraf_data_volume: "telegraf-volume"
telegraf_restart_policy: "always"
  
# telegraf global tags, e.g. that will be used as tags in influxdb for
#all outputs from this device
telegraf_global_tags:
  - name: "room"
    value: "studio"
  - name: "host_name"
    value: "{{ inventory_hostname }}"  

# telegraf agent configuration    
telegraf_agent_interval: "30s"
telegraf_agent_round_interval: "true"
telegraf_agent_metric_batch_size: "1000"
telegraf_agent_metric_buffer_limit: "10000"
telegraf_agent_collection_jitter: "0s"
telegraf_agent_flush_interval: "30s"
telegraf_agent_flush_jitter: "0s"
telegraf_agent_precision: ""
telegraf_agent_debug: "true"
telegraf_agent_quite: "false"
telegraf_agent_logtarget: "file"
telegraf_agent_logfile: ""
telegraf_agent_logfile_rotation_interval: "0d"
telegraf_agent_logfile_rotation_max_size: "0MB"
telegraf_agent_logfile_rotation_max_archives: "5"
telegraf_agent_hostname: ""
telegraf_agent_omit_hostname: "false"

# telegraf output plugins with its config.
# namepass, namedrop, fieldpass, fielddrop, taginclude, tagexclude
# should be added as item in the config list
telegraf_output_plugins:
  - plugin_name: "outputs.influxdb"
    config:
      - urls = ["{{ influxdb_address }}:{{ influxdb_port }}"]
      - database =  "{{ system_monitor_db_name }}"
      - database_tag =  ""
      - exclude_database_tag = false
      - skip_database_creation = false
      - retention_policy = ""
      - retention_policy_tag = ""
      - exclude_retention_policy_tag = false
      - write_consistency = "any"
      - timeout = "5s"
      - user_agent = "telegraf"
      - udp_payload = "512B"
    tagpass:
      - influxdb_db = ["{{ system_monitor_db_name }}"]
  - plugin_name: "outputs.influxdb"
    config:
      - urls = ["{{ influxdb_address }}:{{ influxdb_port }}"]
      - database =  "{{ weather_monitor_db_name }}"
      - database_tag =  ""
      - exclude_database_tag = false
      - skip_database_creation = false
      - retention_policy = ""
      - retention_policy_tag = ""
      - exclude_retention_policy_tag = false
      - write_consistency = "any"
      - timeout = "5s"
      - user_agent = "telegraf"
      - udp_payload = "512B"
      - tagexclude = ["container_image", "container_name", "container_version", "stream"]
      - fielddrop = ["container_id", "message"]
 
    tagpass:
      - influxdb_db = ["{{ weather_monitor_db_name }}"]


# telegraf inputs plugins with its config.
# namepass, namedrop, fieldpass, fielddrop, taginclude, tagexclude
# should be added as item in the config list
telegraf_input_plugins:
  - plugin_name: "inputs.cpu"
    config:
      - percpu = true
      - totalcpu = true
      - collect_cpu_time = false
      - report_active = false
    tags:
      - influxdb_db = "{{ system_monitor_db_name }}"
  - plugin_name: "inputs.mem"
    tags:
      - influxdb_db = "{{ system_monitor_db_name }}"
  - plugin_name: "inputs.disk"
    tags:
      - influxdb_db = "{{ system_monitor_db_name }}"
  - plugin_name: "inputs.diskio"
    tags:
      - influxdb_db = "{{ system_monitor_db_name }}"
  - plugin_name: "inputs.system"
    tags:
      - influxdb_db = "{{ system_monitor_db_name }}"
  - plugin_name: "inputs.net"
    tags:
      - influxdb_db = "{{ system_monitor_db_name }}"
  - plugin_name: "inputs.processes"
    tags:
      - influxdb_db = "{{ system_monitor_db_name }}" 
  - plugin_name: "inputs.file"
    config:
      - files = ["{{ cpu_temperature_file }}"]
      - name_override = "cpu_temperature"  
      - data_format = "value"
      - data_type = "integer"  
    tags:
      - influxdb_db = "{{ system_monitor_db_name }}" 
  - plugin_name: "inputs.docker_log"
    config:
      - container_name_include = ["{{ bme680_container_name }}"]
    tags:
      - influxdb_db = "{{ weather_monitor_db_name }}" 
    # only retain logs that are written by the container of stdout.
    tagpass:
      - stream = ["stdout"]

        
# telegraf processor plugins with their config.
telegraf_processors:
  - processor_name: "processors.parser"
    config:
      - order = 1
      - parse_fields = ["message"]
      - data_format = "influx"
      - drop_original = false
      - merge = "override"
    # the processor is only applied to inputs with the specific tag below.
    tagpass:
      - influxdb_db = ["{{ weather_monitor_db_name }}"]
  - processor_name: "processors.printer"
    config:
      - order = 2
    tagpass:
      - influxdb_db = ["{{ weather_monitor_db_name }}"]

# telegraf aggregator plugins with their config.

#telegraf_aggregators:
#  - aggregator_name: "aggregators.basicstats"
#    config:
#      - period = "30s"
#      - drop_original = "false"
#      - stats = ["count", "min", "max", "mean". "stdev", "s2", "sum"]

 
